# atomy

DOC/res/동명/: ________20210708.pptx  ________20210712.pptx
dm/: import-summary.txt
dm/app/: build.gradle  google-services.json  proguard-rules.pro
dm/app/src/main/: AndroidManifest.xml
dm/app/src/main/java/com/idevel/dongmyung/: MyApplication.kt
dm/app/src/main/java/com/idevel/dongmyung/activity/: DevActivity.kt  MainActivity.kt  PushPopupActivity.kt
dm/app/src/main/java/com/idevel/dongmyung/broadcast/: DataSaverChangeReceiver.kt  NetworkChangeReceiver.kt
dm/app/src/main/java/com/idevel/dongmyung/dialog/: AgentPopupDialog.kt  CustomAlertDialog.kt
dm/app/src/main/java/com/idevel/dongmyung/fcm/: FcmInstanceIDService.kt  FcmListenerService.kt  PushDataNotiParser.kt  PushDataPopupParser.kt  PushPreferences.kt
dm/app/src/main/java/com/idevel/dongmyung/interfaces/: IDataSaverListener.kt  NetworkChangeListener.kt  SimStateChangeListener.kt
dm/app/src/main/java/com/idevel/dongmyung/material/: MaterialRippleLayout.java
dm/app/src/main/java/com/idevel/dongmyung/notification/: PushNotification.kt
dm/app/src/main/java/com/idevel/dongmyung/onestore/: AppConstant.kt  AppSecurity.java
dm/app/src/main/java/com/idevel/dongmyung/utils/: DLog.kt  DeviceUtil.kt  NetworkUtil.kt  SharedPreferencesUtil.kt  Util.kt  Widgetutil.kt
dm/app/src/main/java/com/idevel/dongmyung/utils/font/: FontManager.kt  TypefaceButton.kt  TypefaceRadioButton.kt  TypefaceTextView.kt
dm/app/src/main/java/com/idevel/dongmyung/utils/wrapper/: LocaleWrapper.java
dm/app/src/main/java/com/idevel/dongmyung/web/: BaseWebView.kt  MyWebChromeClient.kt  MyWebInterface.kt  MyWebViewClient.java  ReceivedErrorListener.java  UrlData.java
dm/app/src/main/java/com/idevel/dongmyung/web/constdata/: IdevelServerScript.kt  WebConst.kt
dm/app/src/main/java/com/idevel/dongmyung/web/interfaces/: IWebBridgeApi.kt
dm/app/src/main/jni/: public_keys.c
dm/app/src/main/res/layout/: activity_main.xml  dialog_type_imagetext.xml  dialog_type_text.xml  dialog_type_web.xml  dialog_update_version.xml  view_splash.xml  widget_popup_button.xml
dm/app/src/main/res/values/: strings.xml
dm/mlAPI/: build.gradle
dm/mlAPI/src/main/java/: ApiManager.kt
momschoice/: import-summary.txt
momschoice/app/: build.gradle  google-services.json  proguard-rules.pro
momschoice/app/src/main/: AndroidManifest.xml
momschoice/keystore/: momschoice_keystore
new_water_bottle/: import-summary.txt
new_water_bottle/app/: build.gradle  google-services.json  proguard-rules.pro
new_water_bottle/app/src/main/: AndroidManifest.xml
new_water_bottle/keystore/: keystore
tatalk/: import-summary.txt
tatalk/app/: build.gradle  google-services.json  proguard-rules.pro
tatalk/app/src/main/: AndroidManifest.xml
tatalk/keystore/: tatalk_keystore
volunteer/: import-summary.txt
volunteer/app/: build.gradle  proguard-rules.pro
volunteer/app/src/main/: AndroidManifest.xml
(+176 files in other folders)
